# Camel Main
camel.main.routes-include-pattern = routes/routes.xml,routes/camel-rest.xml
#camel.threadpool.poolSize=10
#camel.threadpool.maxPoolSize=20
#camel.threadpool.maxQueueSize=50

camel.rest.apiContextPath=/api
camel.rest.apiContextRouteId=openapi
camel.rest.component=platform-http

# Quarkus
quarkus.http.cors=true
quarkus.http.port=8080
