# perf-httpclient

./: .gitignore  README.md  pom.xml
camel-app/: pom.xml
camel-app/src/main/resources/: application.properties
camel-app/src/main/resources/routes/: camel-rest.xml  routes.xml
pom-service/: pom.xml
scripts/: h105_200_CreateApplication.json  load_test.sh  query-ses.sh
slow-backend/: Containerfile  pom.xml
slow-backend/src/main/java/com/test/backend/: Rest.java
slow-camel/: pom.xml
slow-camel/src/main/resources/: application.properties
slow-camel/src/main/resources/routes/: camel-rest.xml  routes.xml
