# Camel Main
camel.main.routes-include-pattern = routes/routes.xml,routes/camel-rest.xml
#camel.threadpool.poolSize=10
#camel.threadpool.maxPoolSize=20
#camel.threadpool.maxQueueSize=1000

camel.rest.apiContextPath=/api
camel.rest.apiContextRouteId=openapi
camel.rest.component=platform-http

#camel.rest.producerComponent=vertx-http
#camel.rest.producerComponent=vertx-http or http http", "http4", "netty4-http", "jetty", "restlet", "undertow

# Quarkus
quarkus.http.cors=true
quarkus.http.port=8081

#quarkus.log.level=DEBUG